<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="Normalize.css/node_modules/normalize.css/normalize.css"
      rel="stylesheet"
      type="text/css"
    />
    <link href="arsenal.css" rel="stylesheet" type="text/css" />
    <!-- <script src="Javascript/respnav.js" defer></script> -->
    <title>VALORANT WIKI: ARSENAL</title>
  </head>
  <body>
    <div class="backline">
      <header class="navbar" id="myNavbar">
        <nav>
          <div id="nav1">
            <a class="menu valotext" href="index.html">vALORaNT</a>
            <a class="menu text" href="agents.html">AGENTS</a>
            <a class="menu active text" href="arsenal.html">ARSENAL</a>
            <a class="menu text" href="news.html">NEWS</a>
            <!-- <div class="dropdown">
              <button class="dropbtn text">
                NEWS
                <i class="fa fa-caret-down"></i>
              </button>
              <div class="dropdown-content">
                <a class="text" href="updates.html">UPDATES</a>
                <a class="text" href="esports.html">E-SPORTS</a>
              </div>
            </div> -->
            <a class="menu text" href="quiz.html">QUIZ</a>
          </div>
          <div id="nav2">
            <a class="menu text" href="">LOGIN</a>
            <a href="javascript:void(0);" class="icon" onclick="Dropdown()"
              >&#9776;</a
            >
          </div>
        </nav>
      </header>
      <div>
        <img
          src="HomePage/sitebackground.png"
          alt="background"
          class="backimg"
        />
        <div>
          <div class="header">
            <div class="text headertext" style="font-size: 170px">
              CHOOSE YOUR
            </div>
            <div class="text headertext" style="font-size: 170px">WEAPON</div>
          </div>
          <div class="weapon-flex">
            <div class="card sidearm">
              <a
                ><h3 class="text" style="font-size: 80px; text-align: center">
                  CLASSIC.
                </h3></a
              >
            </div>
            <div class="card sidearm shotgun">
              <a
                ><h3 class="text" style="font-size: 80px; text-align: center">
                  SHORTY.
                </h3></a
              >
            </div>
            <div class="card sidearm">
              <a
                ><h3 class="text" style="font-size: 80px; text-align: center">
                  FRENZY.
                </h3></a
              >
            </div>
            <div class="card sidearm">
              <a
                ><h3 class="text" style="font-size: 80px; text-align: center">
                  GHOST.
                </h3></a
              >
            </div>
            <div class="card sidearm">
              <a
                ><h3 class="text" style="font-size: 80px; text-align: center">
                  SHERIFF.
                </h3></a
              >
            </div>
            <div class="card smg">
              <a
                ><h3 class="text" style="font-size: 80px; text-align: center">
                  STINGER.
                </h3></a
              >
            </div>
            <div class="card smg">
              <a
                ><h3 class="text" style="font-size: 80px; text-align: center">
                  SPECTRE.
                </h3></a
              >
            </div>
            <div class="card shotgun">
              <a
                ><h3 class="text" style="font-size: 80px; text-align: center">
                  BUCKY.
                </h3></a
              >
            </div>
            <div class="card shotgun">
              <a
                ><h3 class="text" style="font-size: 80px; text-align: center">
                  JUDGE.
                </h3></a
              >
            </div>
            <div class="card rifle">
              <a
                ><h3 class="text" style="font-size: 80px; text-align: center">
                  BULLDOG.
                </h3></a
              >
            </div>
            <div class="card rifle">
              <a
                ><h3 class="text" style="font-size: 80px; text-align: center">
                  GUARDIAN.
                </h3></a
              >
            </div>
            <div class="card rifle">
              <a
                ><h3 class="text" style="font-size: 80px; text-align: center">
                  PHANTOM.
                </h3></a
              >
            </div>
            <div class="card rifle">
              <a
                ><h3 class="text" style="font-size: 80px; text-align: center">
                  VANDAL.
                </h3></a
              >
            </div>
            <div class="card sniper">
              <a
                ><h3 class="text" style="font-size: 80px; text-align: center">
                  MARSHAL.
                </h3></a
              >
            </div>
            <div class="card sniper">
              <a
                ><h3 class="text" style="font-size: 80px; text-align: center">
                  OPERATOR.
                </h3></a
              >
            </div>
            <div class="card heavy">
              <a
                ><h3 class="text" style="font-size: 80px; text-align: center">
                  ARES.
                </h3></a
              >
            </div>
            <div class="card heavy">
              <a
                ><h3 class="text" style="font-size: 80px; text-align: center">
                  ODIN.
                </h3></a
              >
            </div>
            <div class="card melee">
              <a
                ><h3 class="text" style="font-size: 80px; text-align: center">
                  TACTICAL KNIFE.
                </h3></a
              >
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
