<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="normalize.css" rel="stylesheet" />
    <script
      src="https://kit.fontawesome.com/21c1476e66.js"
      crossorigin="anonymous"
    ></script>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link href="../CSS/index.css" rel="stylesheet" type="text/css" />
    <script src="../Javascript/navbar.js" defer></script>
    <!-- <link rel="stylesheet" href="/css/all.min.css" /> -->
    <title>VALORANT WIKI: HOME</title>
  </head>
  <body>
    <nav class="navbar" id="myNavbar">
      <div>
        <a
          class="menu active valotext"
          href="index.html"
          style="padding-top: 27px"
          >vALORaNT</a
        >
        <a class="menu text" href="agents.html">AGENTS</a>
        <a class="menu text" href="arsenal.html">ARSENAL</a>
        <a class="menu text" href="news.html">NEWS</a>
        <!-- <div class="dropdown">
          <button class="dropbtn text">
            NEWS
            <i class="fa fa-caret-down"></i>
          </button>
          <div class="dropdown-content">
            <a class="menu text" href="updates.html">UPDATES</a>
            <a class="menu text" href="esports.html">E-SPORTS</a>
          </div>
        </div> -->
        <div class="dropdown">
          <button class="dropbtn text">
            GAME
            <i class="fa fa-caret-down"></i>
          </button>
          <div class="dropdown-content">
            <a class="menu text" href="blastem.html">BLAST-EM</a>
            <a class="menu text" href="puzzle.html">PUZZLE</a>
          </div>
        </div>
        <a href="login.html" class="text" style="float: right">LOGIN</a>
        <a
          href="javascript:void(0);"
          style="font-size: 15px"
          class="icon"
          onclick="NavSwap()"
          >&#9776;</a
        >
      </div>
    </nav>
    <!-- header -->
    <!-- <header id = "header">
        <div class = "container">
            <div class = "header-content">
                <div class = "header-item">
                    <img src = "HomePage/valWallpaper4.jpg">
                    <div class = "header-item-text">
                        <h2>PLAY THE GAME NOW!</h2>
                        <p class = "text">Experience the complete story from the beginnning to the End!
                            Valorant: Best 5v5 pvp shooting game
                        </p>
                        <div>
                            <small>By John Doe</small>
                            <a href = "#">Read More</a>
                        </div>
                    </div>
                </div>

                <div class = "header-item">
                    <img src = "HomePage/valWallpaper5.jpg">
                    <div class = "header-item-text">
                        <h2>OverWatch play game now</h2>
                        <p class = "text">Experience the complete story from the beginnning to the End!
                            Valorant: Best 5v5 pvp shooting game
                        </p>
                        <div>
                            <small>By John Doe</small>
                            <a href = "#">Read More</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header> -->

    <!-- end of header -->

    <!-- main -->
    <main>
      <!-- news section -->
      <!-- <section id = "news">
        <div class = "title">
            <div class = "container">
                <h2>
                    <i class = "fas fa-rss"></i> News
                </h2>
            </div>
        </div>

            <div class = "container"> -->

      <!-- news latest -->
      <!-- <div class = "news-latest">
                    <h3>Latest News</h3>
                    <article>
                        <div class = "item-img">
                            <img src = "HomePage/valReview1">
                            <span>
                                <i class = "fas fa-comment"></i> 10
                            </span>
                        </div>
                        <div class = "item-text">
                            <a href = "#" class = "h1">
                                <span class = "category">latest</span> Lorem ipsum dolo sir amhfr brfuedi wdwbdjwd
                            </a>
                            <p class = "text">Lorem ipsum dolor si amet egrrthrhrthdgdfgfg</p>
                            <div class = "date">News | Latest | 11.00 AM</div>
                        </div>
                    </article>

                    <article>
                        <div class = "item-img">
                            <img src = "HomePage/valReview2.jpg">
                            <span>
                                <i class = "fas fa-comment"></i> 10
                            </span>
                        </div>
                        <div class = "item-text">
                            <a href = "#" class = "h1">
                                <span class = "category">latest</span> Lorem ipsum dolo sir amhfr brfuedi wdwbdjwd
                            </a>
                            <p class = "text">Lorem ipsum dolor si amet egrrthrhrthdgdfgfg</p>
                            <div class = "date">News | Latest | 11.00 AM</div>
                        </div>
                    </article>



                    <article>
                        <div class = "item-img">
                            <img src = "HomePage/valReview3.webp">
                            <span>
                                <i class = "fas fa-comment"></i> 10
                            </span>
                        </div>
                        <div class = "item-text">
                            <a href = "#" class = "h1">
                                <span class = "category">latest</span> Lorem ipsum dolo sir amhfr brfuedi wdwbdjwd
                            </a>
                            <p class = "text">Lorem ipsum dolor si amet egrrthrhrthdgdfgfg</p>
                            <div class = "date">News | Latest | 11.00 AM</div>
                        </div>
                    </article>



                    <article>
                        <div class = "item-img">
                            <img src = "HomePage/valReview4.jpg">
                            <span>
                                <i class = "fas fa-comment"></i> 10
                            </span>
                        </div>
                        <div class = "item-text">
                            <a href = "#" class = "h1">
                                <span class = "category">latest</span> Lorem ipsum dolo sir amhfr brfuedi wdwbdjwd
                            </a>
                            <p class = "text">Lorem ipsum dolor si amet egrrthrhrthdgdfgfg</p>
                            <div class = "date">News | Latest | 11.00 AM</div>
                        </div>
                    </article>

                </div> -->
      <!-- end of news latest -->

      <!--                 
            </div>
       
    </section> -->
      <!-- end of news section -->

      <!-- promo section -->

      <section id="promo" class="flex">
        <div class="container" style="border-radius:25px; border: 5px solid #ff4655; background-color: rgba(25,25,25,0.75);">
          <span class="text" style="color:white;font-size: 50px;"> join the battle</span>
          <h2 class="valotext" style="color:white;">vALORaNT</h2>
          <p class="text" style="color:white;">JOIN THIS 5V5 CHARACTER-BASED TACTICAL SHOOTER!</p>
          <div class="btn-groups flex">
            <a href="https://youtu.be/IhhjcB2ZjIM" class="text" style="color: white; font-size: 2.8rem;">
              <i class="fas fa-play"></i> Watch Trailer
            </a>
            <a href="https://playvalorant.com/en-sg/download/" class="text" style="color: white; font-size: 2.8rem;">
              <i class="fas fa-gamepad"></i> Play Free now
            </a>
          </div>
        </div>
      </section>

      <!-- end of promo section -->

      <!-- video section -->

      <section id="videos">
        <div class="title">
          <div class="container">
            <h2 class="text" style="color: white;"><i class="fas fa-video"></i> Latest Videos & Trailers</h2>
          </div>
        </div>
        <div class="container">
          <article>
            <div class="item-video">
              <video controls poster="../NewHome/lotus-valorant.jpg">
                <source src="../HomePage/LotusTrailer.mp4" type="video/mp4" />
              </video>
            </div>
            <div class="item-text">
              <a href="https://youtu.be/QbQk_7sFec4" class="h1"
                ><span class="category">trailer</span> City of Flowers // Lotus
                Official Map Trailer - VALORANT</a
              >
              <p class="desctext" style="color: white;">
                The new map is set in the Western Gnats of India – a chain of
                mountains running parallel to the country&#39s western coast. Smack
                dab in the middle of the mountain range is Lotus, a lost city
                brimming with Indian elements that features rock-cut
                architecture.
              </p>
            </div>
          </article>

          <article>
            <div class="item-video">
              <video controls poster="../NewHome/Valorant_Araxys_Skin_Bundle.jpg">
                <source
                  src="../NewHome/Araxys Skinline Trailer - VALORANT.mp4"
                  type="video/mp4"
                />
              </video>
            </div>
            <div class="item-text">
              <a href="https://youtu.be/wiBry2wtgB0" class="h1"
                ><span class="category">trailer</span> FUEL // Araxys Skinline
                Trailer - VALORANT</a
              >
              <p class="desctext" style="color: white;">
                Valorant’s New Araxys skin bundle puts ancient alien technology
                in your hands!
              </p>
            </div>
          </article>

          <article>
            <div class="item-video">
              <video controls poster="../NewHome/valRevelation.jpg">
                <source
                  src="../NewHome/Episode 6 Cinematic - VALORANT.mp4"
                  type="video/mp4"
                />
              </video>
            </div>
            <div class="item-text">
              <a href="https://youtu.be/XfuMEmcz3k0" class="h1"
                ><span class="category">trailer</span> REVELATION // Episode 6
                Cinematic - VALORANT</a
              >
              <p class="desctext" style="color: white;">
                The latest Cinematic for Valorant is out now! In the sixth
                episode of Valorant's Cinematic, it follows four separate events
                ongoing in real-time with our favourite agents competing against
                one another!
              </p>
            </div>
          </article>

          <article>
            <div class="item-video">
              <video controls poster="../NewHome/valorant-harbor.jpg">
                <source
                  src="../NewHome/Harbor Agent Trailer __ VALORANT.mp4"
                  type="video/mp4"
                />
              </video>
            </div>
            <div class="item-text">
              <a href="https://youtu.be/qRao6FARFRo" class="h1"
                ><span class="category">trailer</span> TURN THE TIDES - Harbor
                Agent Trailer // VALORANT</a
              >
              <p class="desctext" style="color: white;">
                The new Agent Harbor has officially joined the VALORANT Protocol
                as its 21st recruit and as a controller-class Agent, after
                months of rumors, theories, and speculation.
              </p>
            </div>
          </article>
        </div>
      </section>

      <!-- end of video section -->

      <!-- reviews section -->

      <section id="reviews">
        <div class="title">
          <div class="container">
            <h2 class="text" style="color: white;"><i class="fas fa-comments"></i> Featured Reviews</h2>
          </div>
        </div>
        <div class="container">
          <article>
            <div class="item-img">
              <img src="../HomePage/valReview1" />
              <span> <i class="fas fa-star"></i> 10 </span>
            </div>
            <div class="item-text">
              <a href="#" class="h1">
                <span class="category">review</span> Excellent Gameplay
              </a>
              <p class="desctext" style="color: white;">
                The graphics and gameplay of this game is way ahead of its time
                and is just so visually amazing! "Nail-biting bomb plants, hip
                fire headshots, and hypernatural flicks of the wrist are the
                tenets of Valorant." - Kyle Campbell, IGN
              </p>
              <div class="date">Reviews | Trending | 11.00 AM</div>
            </div>
          </article>

          <article>
            <div class="item-img">
              <img src="../HomePage/valReview2.jpg" />
              <span> <i class="fas fa-star"></i> 10 </span>
            </div>
            <div class="item-text">
              <a href="#" class="h1">
                <span class="category">review</span> Beautiful Maps
              </a>
              <p class="desctext" style="color: white;">
                "The maps in this game feels brand new, wide, original and does
                not feel repetitive. One can play many games on the same map and
                not feel bored. This is due to the artistic and asthetically
                pleasing maps that allows players to strategize on their
                positioning and gameplay." -Samuel Lo
              </p>
              <div class="date">Reviews | Trending | 11.00 AM</div>
            </div>
          </article>

          <article>
            <div class="item-img">
              <img src="../HomePage/valReview3.webp" />
              <span> <i class="fas fa-star"></i> 10 </span>
            </div>
            <div class="item-text">
              <a href="#" class="h1">
                <span class="category">review</span> Wide Range of Weapons
              </a>
              <p class="desctext" style="color: white;">
                "Ranging from a knife to a pistol or even a machine gun,
                Valorant have a huge variety of weapons players can choose from.
                Unlike other shooting games, these weapons are not only
                well-designed, but also well-balanced making them really fun to
                play in-game!" Joshua Lam
              </p>
              <div class="date">Reviews | Trending | 11.00 AM</div>
            </div>
          </article>

          <article>
            <div class="item-img">
              <img src="../HomePage/valReview4.jpg" />
              <span> <i class="fas fa-star"></i> 10 </span>
            </div>
            <div class="item-text">
              <a href="#" class="h1">
                <span class="category">review</span> Agents (Characters)
              </a>
              <p class="desctext" style="color: white;">
                "Unlike other shooting games such as CSGo, Valorant have many
                different agents and characters with many different abilities to
                aid the players to achice victory. It gives off a unique and
                different play style as compared to other shooting games and
                this is what set Valorant apart." -Goh Zhen Yu
              </p>
              <div class="date">Reviews | Trending | 11.00 AM</div>
            </div>
          </article>
        </div>
      </section>

      <!-- end of reviews section -->
    </main>
    <!-- end of main -->

    <!-- footer -->

    <footer id="footer">
      <div class="container">
        <div class="footer-links-1">
          <h2 class="text" style="color: white; font-size: 40px;">JOIN VALORANT:</h2>
          <ul class="flex">
            <li>
              <a href="https://www.twitch.tv/valorant"
                ><i class="fab fa-twitch"></i
              ></a>
            </li>
            <li>
              <a href="https://twitter.com/PlayVALORANT?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor"
                ><i class="fab fa-twitter"></i
              ></a>
            </li>
            <li>
              <a href="https://www.facebook.com/PlayVALORANT/"
                ><i class="fab fa-facebook-f"></i
              ></a>
            </li>
           
            <li>
              <a href="https://www.youtube.com/@PlayVALORANT"
                ><i class="fab fa-youtube"></i
              ></a>
            </li>
            <li>
              <a href="https://www.instagram.com/playvalorantofficial/"
                ><i class="fab fa-instagram"></i
              ></a>
            </li>
          </ul>
        </div>

        <div class="footer-links-2">
          <ul class="flex">

            <li>
              <a class="text" href="https://valorantinfo.gg/privacy-policy/"
                >Privacy Policy</a
              >
            </li>
            <li>
              <a class="text" href="https://valorantinfo.gg/terms-of-use/">Terms of Use</a>
            </li>
            <li>
              <a class="text" href="https://www.riotgames.com/en">Riot Games</a>
            </li>
            <li>
              <a class="text" href="https://playvalorant.com/en-us/news/announcements/valorant-community-code/">Community Code</a>
            </li>
            <li>
              <a class="text" href="https://youtu.be/g8amyzDHOKw">Gameplay</a>
            </li>
          </ul>
        </div>

        <p class="text" style="color: white;">
          &copy; <a href="#">Group 7 IT04</a> All Rights Reserved.
        </p>
      </div>
    </footer>

    <!-- end of footer -->
  </body>
</html>
